[2025-11-26 00:52:36] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:52:42] [INFO] [ErrorViewer] ClearErrors: Error log cleared by user
[2025-11-26 00:52:43] [INFO] [ErrorViewer] ClearErrors: Error log cleared by user
[2025-11-26 00:52:44] [INFO] [ErrorViewer] ClearErrors: Error log cleared by user
[2025-11-26 00:54:06] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:55:16] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:56:49] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:57:03] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:57:42] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:58:25] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:58:27] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:58:31] [INFO] [ErrorViewer] ApplicationStart: Error Viewer opened
[2025-11-26 00:59:01] [INFO] [ErrorViewer] ApplicationClose: Error Viewer closed
